<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/forward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="上" />


    <TextView
        android:id="@+id/Left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/forward"
        android:layout_toStartOf="@+id/forward"
        android:gravity="center_vertical|center_horizontal"
        android:text="左" />

    <TextView
        android:id="@+id/Right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/forward"
        android:layout_toEndOf="@+id/forward"
        android:gravity="center_vertical|center_horizontal"
        android:text="右" />

    <TextView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/forward"
        android:layout_below="@+id/Left"
        android:gravity="center_horizontal|center_vertical"
        android:text="下"
        />

    <SeekBar
        android:id="@+id/speeds"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="137dp"
        android:max="100"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/close"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/back"
        android:layout_below="@+id/back"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="关闭" />

    <LinearLayout
        android:id="@+id/local"
        android:layout_below="@id/speeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
     <LinearLayout
        android:id="@+id/remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>
