<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.thundersoft.recognizeface.ui.ArmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <SeekBar
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />

        <SeekBar
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
           />

        <SeekBar
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />

        <SeekBar
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>
